# true color usage
# set -g default-terminal "screen-256color"
# Terminal colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# change default tmux prefix from ctrl+b to ctrl+a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# change keybindings for splitting windows vertically (% to |)
unbind %
bind | split-window -h

# change keybindings for splitting windows horizontally ("" to -)
unbind '"'
bind - split-window -v

# keybinding for refreshing tmux config
unbind r
bind-key r source-file ~/.config/tmux/.tmux.conf \; display-message "~/.config/tmux/.tmux.conf reloaded"

# keybiding for resizing 
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# keybinding for maximizing/minimizing tmux panes
bind -r m resize-pane -Z

# enable mouse
set -g mouse on

# vim movements for tmux copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Plugins
set -g @plugin 'tmux-plugins/tpm' # plugins manager
set -g @plugin 'catppuccin/tmux' # colorscheme
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @themepack 'powerline/default/cyan' # use this theme for tmux

# window format
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"

# window default format
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#( echo \#{pane_current_path} | sed \"s|$HOME|~|\" | xargs basename )"

# window current format
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#( echo \#{pane_current_path} | sed \"s|$HOME|~|\" )"

# status modules list
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"

# config for date_time module
set -g @catppuccin_date_time_text "%Y-%m-%d | %H:%M:%S"
# set -g @catppuccin_flavour 'latte' # catppuccin flavor
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
