# Terminal colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# tmux default config changes
set -g base-index 1           # start indexing windows at 1 instead of 0
set -g detach-on-destroy off  # don't exit from tmux when closing
set -g renumber-windows on    # automatically renumber windows once one window is closed
set -g set-clipboard on       # use system clipboard
set -sg escape-time 0
set-option -g focus-events on # notify running apps (e.g. nvim) when a pane gains or loses focus
set-option -sa terminal-overrides ",xterm*:Tc"

# Set transparent bg for status bar
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bg=default bold"
set -g status-right ""
set -g status-left "#S"

# Styling
set -g pane-active-border-style "fg=magenta"
set -g pane-border-style "fg=brightblack"

# change default tmux prefix from ctrl+b to ctrl+a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# change keybindings for splitting windows vertically (% to |)
unbind %
bind | split-window -h

# change keybindings for splitting windows horizontally ("" to -)
unbind '"'
bind - split-window -v

# keybinding for refreshing tmux config
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# keybiding for resizing 
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# keybinding for maximizing/minimizing tmux panes
bind -r m resize-pane -Z

# enable mouse
set -g mouse on

# vim movements for tmux copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# allow nvim to communicate directly with the terminal
# for images display using graphics protocol
set -g allow-passthrough on

# Plugins
set -g @plugin 'tmux-plugins/tpm' # plugins manager
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'sainnhe/tmux-fzf' # using fzf to manage sessions, windows, panes and more
set -g @plugin 'omerxx/tmux-sessionx' # better session manager with preview, fuzzy finding and more

# sessionx config
set -g @sessionx-bind 'o'

set -g @resurrect-capture-pane-contents 'on' # allow tmux-resurrect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality


# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
